                                   WordPress file location            Photo #                                                                                         Name
<li><img class="brick-photo" src=" http://alumni.tcnj.edu/wp-content/uIMG_2488.jpg  " alt=" brick" /><div class="brick-details"> <h3 class="project-name">            Bob McGinty
                                                                      IMG_2489.jpg                                                                                    Ted Szczurek
                                                                      IMG_2489.jpg                                                                                    Anna Toccacel
                                                                      IMG_2489.jpg                                                                                    Micahel Szczu
                                                                      IMG_2502.jpg                                                                                    Andrew Almanz
                                                                      IMG_2508.jpg                                                                                    Nicholas Zach
                                                                      IMG_2511.jpg                                                                                    Jim Reamer
                                                                      IMG_2503.jpg                                                                                    Christina Mar
                                                                      IMG_2494.jpg                                                                                    Jane Marchett
                                                                      IMG_2494.jpg                                                                                    Phillip March
                                                                      IMG_2494.jpg                                                                                    Tony Marchett
                                                                      IMG_2494.jpg                                                                                    Michael March
                                                                      IMG_2494.jpg                                                                                    Patrick
                                                                      IMG_2502.jpg                                                                                    Debbie Hartun
                                                                      IMG_2491.jpg                                                                                    Jeffrey Krach
                                                                      IMG_2507.jpg                                                                                    Chrissy Stras
                                                                      IMG_2507.jpg                                                                                    Tom Strassber
                                                                      IMG_2500.jpg                                                                                    David Pennell
                                                                      IMG_2510.jpg                                                                                    Daryl Fair
                                                                      IMG_2510.jpg                                                                                    Barbara Kible
                                                                      IMG_2492.jpg                                                                                    Beth Watok
                                                                      IMG_2492.jpg                                                                                    Jeffrey Mitch
                                                                      IMG_2518                                                                                        Bill Hoover
                                                                      IMG_2491.jpg                                                                                    Michael Sabba
                                                                      IMG_2491.jpg                                                                                    Nicole Sabbat
                                                                      IMG_2501.jpg                                                                                    Heather Fehn
                                                                      IMG_2495.jpg
                                                                      IMG_2516                                                                                        Bridy Hackett
                                                                      IMG_2515.jpg                                                                                    Kevin Detrizi
                                                                      IMG_2514.jpg                                                                                    Linda Matino
                                                                      IMG_2495b.jpg                                                                                   Felicia R Mar
                                                                      IMG_2481.jpg
                                                                      IMG_2493.jpg
                                                                      IMG_2496.jpg                                                                                    Ryan Lewis
                                                                      IMG_2497.jpg                                                                                    Kristen Lake
                                                                      IMG_2498.jpg                                                                                    Peter Indelic
                                                                      IMG_2499.jpg                                                                                    Samantha Tai
                                                                      IMG_2504.jpg                                                                                    Joshua Riffe
                                                                      IMG_2506.jpg                                                                                    Frederick Bai
                                                                      IMG_2509.jog                                                                                    Andrea Norman
                                                                      IMG_2512.jpg                                                                                    Stacy Holland
                                                                      IMG_2513.jpg
                                                                      IMG_2517.jpg
                                                                     Class YearClass Year 2                                                 Section
</h3><div class="project-title">Graduating Year: <span class="project      1989          </span></div><p class="project-label">Brick locatioD               </p>   </div>   <div class="brick-location">       <a href="#" data-featherlight
                                                                                                                                            D
i                                                                                                                                           D
rek                                                                        2006                                                             D
a                                                                          2005                                                             D
ary                                                                        1995                                                             D
                                                                           1969                                                             D
ko                                                                         2004                                                             D
i                                                                          1971      2006                                                   D
etti                                                                       1974                                                             D
i                                                                          1996      2002                                                   D
etti                                                                       1997      2002                                                   D
                                                                           2005                                                             D
g                                                                          1973                                                             D
t                                                                          1993                                                             D
sberger                                                                    2001                                                             D
ger                                                                        2001                                                             D
a                                                                          1977                                                             D
                                                                                                                                            D
r                                                                                                                                           D
                                                                                                                                            D
ell                                                                                                                                         D
                                                                           1974                                                             D
tini                                                                       1993                                                             D
ini                                                                        2000                                                             D
                                                                           1994      1996                                                   D
                                                                                                                                            D
                                                                           1999                                                             D
o                                                                          2006                                                             D
                                                                           1992                                                             D
tin                                                                        1992                                                             D
                                                                           2003                                                             D
                                                                           1990                                                             D
                                                                           2006                                                             D
                                                                           2006                                                             D
ato                                                                        2006                                                             D
                                                                           1997                                                             D
                                                                           1998                                                             D
er                                                                         1980                                                             D
dia                                                                        2003                                                             D
                                                                           1992                                                             D
                                                                                                                                            D
                                                                           1982      1988                                                   D

="http://alumni.tcnj.edu/wp-content/uploads/sites/16/2020/03/page-alumni-brick-finder-popup-section-D-FINAL-032020.svg"> <img src="http://alumni.tcnj.edu/wp-content/uploads/sites/16/2020/03/page-alumni-brick-finder-diagram-D-FINAL-031620.sv











































g" alt="brick location">           <p><span class="desktop">View Larger</span><span class="mobile">VIEW LOCATION MAP</span></p>       </a>   </div></li>










































